APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:ac1S9wv/n5fgtsADcAbVLUEYCsc28omf8aKTXL5cNrk=
DB_CONNECTION=mysql
DB_HOST=alvarom-db.database.windows.net
DB_DATABASE=ecommerceirene
DB_USERNAME=irenejep@alvarom-db
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true